<details>
<summary>题目描述</summary>
<blockquote>
<p>Given an array of integers, return indices of the two numbers such that they add up to a specific target.</p>
<p>You may assume that each input would have exactly one solution, and you may not use the same element twice.</p>
<p>给定一个整数数组和一个目标值，找出数组中和为目标值的两个数。</p>
<p>你可以假设每个输入只对应一种答案，且同样的元素不能被重复利用。</p>
<p>Given nums = [2, 7, 11, 15], target = 9,</p>
<p>Because nums[0] + nums[1] = 2 + 7 = 9,</p>
<p>return [0, 1].</p>
</blockquote>
</details>

## 分析
- 首先想到的是两层for循环遍历
- java实现两层for循环+简单额逻辑比较，直接就Access了
- python只有foreach型循环，而且没法记下标，下标也不能变
- python两层遍历提交后，提示"超出时间限制"
- js的性能介于py和java之间，也是用两层for就过了

## python失败的遍历

for循环不能改变下标，内层循环下标还是从0开始

本题的遍历明显要【去重】

经过stackOverflow之后实现了所需功能

最后一个测试用例是十几个数据的测试，  

Time Limit Exceeded超出了时间限制

<pre class="prettyprint lang-python">
for idx, val in enumerate(nums):
    for idx2, val2 in enumerate(nums):
        if idx2<=idx:
            pass
        else:
            if (val+val2)==target:
                return [idx,idx2]
</pre>

## Java版

<pre class="prettyprint lang-java">
class Solution {
    /**
    * @param {int[]} nums
    * @param {int} target
    * @return {int[]}
    */
    public int[] twoSum(int[] nums, int target) {
        int len = nums.length;
        for (int i=0; i&lt;len; i++) {
            for (int j=i+1; j&lt;len; j++) {
                if (nums[i]+nums[j]==target)
                    return new int[]{i, j};
            }
        }
        return null;
    }
}
</pre>

[官方解答中哈希表方法](https://leetcode-cn.com/articles/two-sum/)

## 一遍哈希

!> [TODO]:我很好奇 performance between hashSet and array

> 不断修改代码的过程中我学到了vscode按F2批量修改变量名

<pre class="prettyprint lang-python">
def twoSum(nums, target):
    '''
    @param {List[int]} nums
    @param {int} target
    @return {List[int]}
    '''
    hashMap = {}
    i = 0
    LEN = len(nums)
    while i < LEN:
        # 不能用get判断，因为0和None都会使if不成立
        if target-nums[i] in hashMap:
            # return sorted([i, hashMap.get(target-nums[i])])
            # 字典只有旧的键值，i必然大于字典的任何值
            return i, hashMap.get(target-nums[i])
        else:
            hashMap[nums[i]] = i
            i += 1
</pre>

哈希的原理(自己瞎猜的)：

字典的key经过某个散列函数运算后得到Value

数组get a[9]是先找到a的地址后，连续偏移9次才去到a[9]的值

而哈希是 直接运算key就访问到value，所以时间复杂度是O(n)，牺牲空间换时间

<script src="/static/js/run.prettify.js"></script>