<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8>
    <title>吴翱翔的简历</title>
    <style>
        body {
            margin: 5% 10% 2% 10%;
            font-family: "Microsoft YaHei", Meiryo;
            --col: 110px;
        }

        .right {
            float: right;
        }

        h3 {
            background-color: #eee;
        }

        ul {
            padding-left: var(--col);
            list-style-type: none;
            margin-top: 8px;
        }

        li:before {
            content: '・';
            margin-left: -16px;
        }

        .col {
            width: var(--col);
            display: inline-block;
        }

        .date {
            font-size: 75%;
        }

        .col-cert {
            width: 300px;
            display: inline-block;            
        }

        .pre p {
            margin: 0 0 8px 0;
            line-height: 100%;
        }
    </style>
</head>

<body>
    <h2 align=center>吴翱翔的简历</h2>
    <div class=pre>
        <p>邮箱：<b>me@tute.edu.cn</b><b class=right>应聘：全栈开发工程师</b></p>
        <p>手机：<b>17150313994</b><span class=right>本科19毕业/天津职业技术师范大学/电子信息工程</span></p>
    </div>
    <h3>工作经历</h3>
    <div><div class="col date">2018.11~至今</div>北京邦友科技开发有限公司
        <span class=right>自动化部&nbsp;&nbsp;测试工程师/实习生(19.07前)</span>
    </div>
    <ul>
        <li>主要业务是MS(记忆座椅)和STR(车体车棚)的自动化设计</li>
        <li>负责对不同製品的ECU(车载电子控制器)进行功能测试</li>
        <li>理解ECU(电子控制器)仕様書，考虑设计方案，编写与维护項目書</li>
        <li>根据項目書以日方提供的脚本语言进行编程，调试</li>
    </ul>
    <h3>项目经验</h3>
    <div><div class="col date">2018.04~至今</div>技术博客 http://pymongo.github.io<b class=right>个人网站</b></div>
    <ul>
        <li>用到了NodeJS的docsify框架并部署在GithubPage上，通过该项目了解到CSS权重等技术</li>
    </ul>
    <div><div class="col date">2019.05~2019.09</div>レクサス720B车型的MS软件开发</div>
    <ul>
        <li>以D席(驾驶席)的代码为基准开发与维护P席的控制程序</li>
        <li>通过ダイアグ(自動車故障診断)的途径对P席车载座椅进行功能测试</li>
    </ul>
    <div><div class="col date">2018.11~2019.04</div>基于网络云平台的日语翻译软件设计<b class=right>毕业设计</b></div>
    <ul>
        <li>该项目通过GoogleAPI和SQLite语料库实现了中日英互译的基本功能</li>
    </ul>
    <div><div class="col date">2018.10~2018.12</div>无线电调试工・数字化资源库<b class=right>在校项目</b></div>
    <ul>
        <li>这是个面向无线电调试工考试学生的在线学习网站，设计并实现在线做题系统，上传/下载学习资源等功能</li>
        <li>以Python语言的Flask框架为基础，数据库使用SQLite，用到了Ajax，MVC等技术</li>
        <li>项目中遇到了文件上传失败的问题，通过查阅英文的Flask官方文档以及Google/StackOverflow独立解决技术难题</li>
    </ul>
    <h3>技能清单</h3>
    <div class=pre>
        <p>・擅长使用Python、JavaScript，有Java基础,熟悉函数式编程和面向对象的基础</p>
        <p>・了解Git版本管理/Linux/WSL常用命令，有Vultr/阿里云等云主机的部署和维护经验</p>
        <p>・熟悉数据库多表查询分组等操作与常用SQL语句，有SQLite，Oracle的使用经验</p>
        <p>・英语能阅读英语API文档如MDN等；日语标日学到中级N2在考</p>
    </div>

    <h3>已获证书</h3>
    <div class=pre>     
        <div>
            <p class=col>2019.07</p><p class=col-cert>日本語能力試験(JLPT)</p><b>N5</b>
        </div>
        <div>
            <p class=col>2018.12</p><p class=col-cert>全国大学英语四、六级考试(CET)</p><b>四级</b>
        </div>        
        <div>
            <p class=col>2017.03</p><p class=col-cert>全国计算机等级考试(NCRE)</p><b>二级C语言</b>
        </div>      
        <div>
            <p class=col>2016.12</p><p class=col-cert>2016天津市大学生电子设计竞赛(TI杯)</p><b>市三等奖</b>
        </div>
    </div>

</body>

</html>

<!--
2018.11 广电和通信设备调试工 三级/高级工
-->